spring.datasource.url=jdbc:mariadb://localhost:3306/lionchat
spring.datasource.username=root
spring.datasource.password=0320
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false
spring.sql.init.mode=never

server.port=8080
